XbimViewerIFCDesktop/MainWindow.xaml

<Window x:Class="XbimViewerIFCDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimViewerIFCDesktop"
        
        mc:Ignorable="d"
        x:Name="MainWindowViewer"
        Title="Viewer Ifc" Height="Auto" Width="Auto">
    <Window.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" ></ObjectDataProvider>
    </Window.Resources>
    
    <Grid Name="MainFrame" DataContext="{StaticResource ModelProvider}">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="BtnTest" Content="Abrir" Grid.Row="0" Click="BtnTest_Click" />
        <xbim:XbimTreeview x:Name="SpatialControl"  Grid.Row="1"   
                            Indentation="10"
                            BorderThickness="1"
                            Model="{Binding}"  
                            SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindowViewer, Mode=TwoWay}"
                            SelectionMode="Single"
                             FontSize="10" />
            <xbim:DrawingControl3D
                SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindowViewer, Mode=TwoWay}"
                Model="{Binding}"
                x:Name="DrawingControl"
                VerticalAlignment="Stretch"
                Focusable="True"
                Width="Auto"
                Grid.Row="2">

                <xbim:DrawingControl3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B1B1" Offset="1"/>
                        <GradientStop Color="#FFFAF8FF"/>
                    </LinearGradientBrush>
                </xbim:DrawingControl3D.Background>
            </xbim:DrawingControl3D>

        <ProgressBar Name="ProgressBar" Grid.Row="3"  Height="20" Maximum="100" Minimum="0" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
        <TextBlock Name="StatusMsg" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Parsing</TextBlock>
    
    </Grid>
</Window>
